# DDD_Exercise

./: .dockerignore  .gitignore  GhostWriter.sln  docker-compose.dcproj  docker-compose.yml  package-lock.json
Domain/: Domain.csproj
Domain/Defaults/: BookingStatusGroups.cs  UserRoleDefaults.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Booking.cs  BookingStatusHistory.cs  Buzzword.cs  Conversation.cs  Degree.cs  Dispute.cs  Document.cs  ExpertiseArea.cs  HeadProposal.cs  IProjectFactory.cs  KindOfWork.cs  Language.cs  Message.cs  Milestone.cs  Notification.cs  Picture.cs  PlagiarismCheckInformation.cs  Project.cs  Proposal.cs  ProposalStatusHistory.cs  Rate.cs  ServiceCharge.cs  ServiceChargeType.cs  Transaction.cs  UserRoleData.cs
Domain/Enums/: BookingStatus.cs  DisputeStatus.cs  FieldStatus.cs  MilestoneStatus.cs  NotificationType.cs  PaymentType.cs  ProjectStatus.cs  ProposalStatus.cs  ProposalType.cs  RateWriter.cs
Domain/Services/: IPriceCalculatorService.cs
GhostWriter/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile  nswag.json  package-lock.json
GhostWriter/ClientApp/: package-lock.json  package-lock.json.orig  package.json
GhostWriter/ClientApp/public/: index.html  manifest.json  script.js
GhostWriter/ClientApp/src/: App.tsx  custom.css  globals.d.ts  index.tsx
GhostWriter/ClientApp/src/axios/: key.ts
GhostWriter/ClientApp/src/components/: AdminNavMenu.tsx  AuthenticateNavMenu.css  AuthenticateNavMenu.tsx  Counter.tsx  CreateProject.tsx  ErrorBoundary.tsx  FAQ.tsx  HowDoesThisWork.tsx  LandingPage.tsx  MobileComponent.tsx  NavMenu.css  NavMenu.tsx  Payment.tsx  RequestBooking.tsx  SearchAuthor.tsx  SuccesfullyCreatedProject.tsx  Support.tsx  TOS.tsx
GhostWriter/ClientApp/src/services/: AdminServices.tsx  AuthorServices.tsx  (+12 more)
GhostWriter/Content/EmailTemplates/: confirmEmail.html  resetPassword.html
GhostWriter/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthenticateController.cs  BookingController.cs  ChatController.cs  CopyleaksHooksController.cs  ErrorsController.cs  LookupController.cs  NotificationController.cs  PaymentController.cs  ProjectController.cs  ProposalController.cs  UserController.cs
GhostWriter/Hubs/: ChatHub.cs  NotificationHub.cs
GhostWriter/Hubs/Clients/: IChatClient.cs
GhostWriter/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GhostWriter/Properties/: launchSettings.json
GhostWriter/wwwroot/api/: specification.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Config/: MimeTypes.cs  PictureDefaults.cs
Infrastructure/Identity/: SigningConfigurations.cs
Infrastructure/Migrations/: 20210309125451_InitialCreate.Designer.cs  20210309125451_InitialCreate.cs  20210310124342_migration_project_single_kindfOfWork.Designer.cs  20210310124342_migration_project_single_kindfOfWork.cs  20210311083450_picture_update_migration.Designer.cs  20210311083450_picture_update_migration.cs  20210311083903_picture_update1_migration.Designer.cs  20210311083903_picture_update1_migration.cs  20210311120107_headproposal_ghostwriter_navigationproperty_migration.Designer.cs  20210311120107_headproposal_ghostwriter_navigationproperty_migration.cs  20210312101733_degree_insert_cln_stage.Designer.cs  20210312101733_degree_insert_cln_stage.cs  20210312144014_tbl_userrole_applicationuser_navprop_added.Designer.cs  20210312144014_tbl_userrole_applicationuser_navprop_added.cs  20210315142755_proposal_properties_update.Designer.cs  20210315142755_proposal_properties_update.cs  20210319135912_booking_status_history_added.Designer.cs  20210319135912_booking_status_history_added.cs  20210320132529_booking_status_history_added1.Designer.cs  20210320132529_booking_status_history_added1.cs  20210322114005_userrole_user_foreignkey_update.Designer.cs  20210322114005_userrole_user_foreignkey_update.cs  20210322124004_firstname_lastname_applicationuser_added.Designer.cs  20210322124004_firstname_lastname_applicationuser_added.cs  20210323120052_birthdate_applicationuser_added.Designer.cs  20210323120052_birthdate_applicationuser_added.cs  20210324155721_booking_document_mapping_added.Designer.cs  20210324155721_booking_document_mapping_added.cs  20210325104147_booking_document_mapping_update.Designer.cs  20210325104147_booking_document_mapping_update.cs  20210326133226_booking_transaction_mapping_update.Designer.cs  20210326133226_booking_transaction_mapping_update.cs  20210331084729_project_and_user_datecreated_cln_add.Designer.cs  20210331084729_project_and_user_datecreated_cln_add.cs  20210331134835_booking_datecreated_cln_add.Designer.cs  20210331134835_booking_datecreated_cln_add.cs  20210405103240_dispute_update.Designer.cs  20210405103240_dispute_update.cs  20210405130450_chat_tbl_update.Designer.cs  20210405130450_chat_tbl_update.cs  (+69 more)
Infrastructure/Persistence/: Entities.cs
Infrastructure/Persistence/Configurations/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  ApplicationUserRoleConfig.cs  BookingConfig.cs  BookingStatusHistoryConfig.cs  BuzzwordConfig.cs  ConversationConfig.cs  DegreeConfig.cs  DisputeConfig.cs  DocumentConfig.cs  ExpertiseAreaConfig.cs  HeadProposalConfig.cs  KindOfWorkConfig.cs  LanguageConfig.cs  MessageConfig.cs  MilestoneConfig.cs  NotificationConfig.cs  PictureConfig.cs  PlagiarismCheckInformationConfig.cs  ProjectConfig.cs  ProposalConfig.cs  ProposalStatusHistoryConfig.cs  RateConfig.cs  ServiceChargeConfig.cs  ServiceChargeTypeConfig.cs  TransactionConfig.cs  UserRoleDataConfig.cs
Infrastructure/Services/: BraintreeService.cs  ConcurrencyService.cs  ConfigSettingsSetter.cs  ConversationService.cs  CopyleaksPlagiarismChecker.cs  Emailer.cs  FileProvider.cs  NotificationService.cs  PayPalPayoutService.cs  PictureService.cs  UserManagementFactory.cs  WordGenerator.cs
Infrastructure/Settings/: BraintreeConfigSettings.cs  CopyLeaksConfigSettings.cs  EnvironmentConfigSettings.cs  JWTConfigSettings.cs  PayPalConfigSettings.cs  SMPTConfigSettings.cs
(+241 files in other folders)
